# Set tmux to 25bit color
set -sg terminal-overrides ",*:RGB"

# Plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# Set catppuccin flavor
set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato or mocha

# Add mouse support
set -g mouse on

# Use q to kill panes without confirmation
unbind q
bind -T prefix q kill-pane

# Use <leader>-k to enter scroll mode
unbind c
bind -T prefix c copy-mode

# Use <leader>-n to create a new window
unbind n
bind -T prefix n new-window

# Keybindings
unbind v
unbind x
bind v split-pane -h -c "#{pane_current_path}" # split horizontal
bind x split-pane -v -c "#{pane_current_path}" # split vertical

# Restore clear screen
bind C-l send-keys 'C-l'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

run '~/.tmux/plugins/tpm/tpm'
